<html>

<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<div id="acountsspeach" style="background: #eeeeee;">
Your accounts
</div>


<script type="text/javascript">


$.ajax({
            type:"GET",
            beforeSend: function (request)
            {
                request.setRequestHeader("authorization", "eyJhbGciOiJIUzI1NiIsImN0eSI6InRleHRcL3BsYWluIn0.eyJleHAiOjE0NDcyODY0MDAsIm5vbmNlIjoiYjg3MDM3MzYtNWNlNy00ZDcwLWE2OTAtNTI4ODBmNTMyNjYwIiwiYXVkIjpbIjEiXSwiaXNzIjoiMTE0MCIsImp0aSI6IjRmOTcxODE3LTU1NjUtNDFmNy1iN2RhLTYyY2VlODAyNDI5YyIsImlhdCI6MTQ0ODA2MzY1M30.DNxBaEMUS74U-S8pJ7YTSOcHRL8lhZ7oZMQMb1Bwftw");
            },
            dataType: 'json',
            url: "/persons/accounts",
            processData: false,
            success: function(msg) {
                var accounts = JSON.parse(JSON.stringify(msg.list));
                console.log(accounts);
                for (var i = 0; i < accounts.length; i++) {
                $("#acountsspeach").append("<div id='acc-type' class='alert alert-info' role='alert'>" + accounts[i].type.label + " with balance: " + accounts[i].availableBalance.value + "</div>");
            	}
            	setTimeout(function(){ responsiveVoice.speak("Hello Julia. You have a balance of "  + accounts[0].availableBalance.value +" euro on the first account."); }, 600);
            	
            }
    });
	
</script>
</html>